<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.4-alpha</PackageVersion>
        <Title>Ninjax UDM Library</Title>
        <Description>Unreliable Data Multicast library</Description>
        <Copyright>Ziya Suzen</Copyright>
        <PackageProjectUrl>https://ninjax.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ninjaxorg/nx-udm</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
